body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    background:linear-gradient(90deg,rgb(10, 7, 0),rgb(116, 233, 244),rgb(10, 7, 0));
    
    
}
#menu{
    width: 35px;
    height: 30px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
}
.bar{
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.nav li a{
    color: #fff;
    text-decoration: none;
    
}
.nav li a:hover{
border: 1px solid #fff;

}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.icon bar{
    background-color: #fff;
}
.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
    opacity: 0;
}
.change{
    background-color: rgb(25, 62, 66);
     height: 100vh;
     margin: 0;
     margin-top: 0%;
     position: absolute;
     font-size: 20px;
     top: 0;
     z-index: -100;
     width: 15%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}


#container {
      height: 150%;
      width: 40%;   
    background-color: #f6d491;
    margin-top: 0%;
    border: 5px solid #699fb1;
    margin-left: 27%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background: rgba(255, 255, 255, .2);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}


.label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;

    border: none;
    background-color: #ffffff00;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn {
    align-self: center;
    color: rgb(6, 2, 9);
    width: 100px;
    height: 40px;
    background-color: #fb9759;
    font-size: 30px;
    justify-self: center;
    border-radius: 10px;
}
.btn:hover{
    transform: scale(1.1);
    transition:ease-in-out;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}